*Gnugo* *gnugo.nvim* *gnugo-nvim* A gnugo plugin for nvim

                                                    _       ~
                      ___ ___ _ _ ___ ___   ___ _ _|_|_____ ~
                     | . |   | | | . | . |_|   | | | |     |~
                     |_  |_|_|___|_  |___|_|_|_|\_/|_|_|_|_|~
                     |___|       |___|                      ~


                               version: 1.0

==============================================================================
CONTENTS                                                  *gnugo-nvim-content*

    1. Intro                         |gnugo-nvim-intro|
    2. Configuration                 |gnugo-nvim-configuration|
    3. Commands                      |gnugo-nvim-commands|
    4. Shortcuts                     |gnugo-nvim-shortcuts|
    5. About                         |gnugo-nvim-about|

==============================================================================
1. Intro                                                    *gnugo-nvim-intro*

gnugo.nvim is a plugin which allows you to play Go against gnugo in neovim.
You can have a current game or multiple games stored and reloaded from
sgf-files.

To start a new game type
`:GnugoNew black`
Gnugo will play the other color. The default (and currently only supported)
boardsize is 19x19.

To be able to save and reload a current game quickly copy and modify the
following two lines in your init.vim:
`let g:gnugonvim_current_game_file = '/home/your_name/.current_gnugo_game.sgf'`
`nnoremap <leader>gg :GnugoReload<CR>`

==============================================================================
2. Configuration                                  *gnugo-nvim-coconfiguration*

*g:gnugonvim_current_game_file*         File where the current game is stored
                                      when using |:GnugoQuit| and from where
                                      it is reloaded when using |:GnugoReload|.

==============================================================================
3. Commands                                              *gnugo-nvim-commands*

------------------------------------------------------------------------------
3.1 General commands                             *gnugo-nvim-general-commands*

*:GnugoNew* color                       Create a new game against the gnugo
                                      engine. color can be black or white.
                                      Currently only 19x19 boardsize is
                                      supported.

*:GnugoLoadSgf* file                    Load a game from a sgf-file.
                                      gnugo.nvim searches in the game file for
                                      `PB[gnugo]` or `PW[gnugo]` to know in
                                      what color gnugo should play. When 
                                      loading an sgf file without this
                                      information gnugo will play white.

*:GnugoSaveSgf* file                    Save game to an sgf-file. Including
                                      information which color is played by
                                      gnugo.

*:GnugoQuit*                            Quit the current game. If
                                      |g:gnugonvim_current_game_file| is
                                      specified the game will be saved.

*:GnugoReload*                          Reload game from
                                      |g:gnugonvim_current_game_file|.

------------------------------------------------------------------------------
3.2 Game modification commands         *gnugo-nvim-game-modification-commands*

*:GnugoPlay*                            Place a stone at your current cursor
                                      position.

*:GnugoGenerateMove* color              Generate a move of given colored stone.

*:GnugoPass*                            Pass your move.

*:GnugoCheat*                           Let the gnugo engine generate a move
                                      for you.

*:GnugoUndo*                            Undo your last move.

------------------------------------------------------------------------------
3.3 Navigation commands                       *gnugo-nvim-navigation-commands*

*:GnugoCursorUp* [njumps]               Move the cursor on the board up.

*:GnugoCursorDown* [njumps]             Move the cursor on the board down.

*:GnugoCursorLeft* [njumps]             Move the cursor on the board left.

*:GnugoCursorRight* [njumps]            Move the cursor on the board right.

==============================================================================
4. Shortcuts                                            *gnugo-nvim-shortcuts*

<Enter>         |:GnugoPlay|
<2-LeftMouse>   |:GnugoPlay|

<Up>            |:GnugoCursorUp|
<Down>          |:GnugoCursorDown|
<Left>          |:GnugoCursorLeft|
<Right>         |:GnugoCursorRight|

k               |:GnugoCursorUp|
j               |:GnugoCursorDown|
h               |:GnugoCursorLeft|
l               |:GnugoCursorRight|

K               |:GnugoCursorUp| 6
J               |:GnugoCursorDown| 6
H               |:GnugoCursorLeft| 6
L               |:GnugoCursorRight| 6

u               |:GnugoUndo|
c               |:GnugoCheat|
p               |:GnugoPass|
q               |:GnugoQuit|

==============================================================================
5. About                                                    *gnugo-nvim-about*

If you want to comment suggest improve report issues or read the license
visit:
https://github.com/sven-hm/gnugo.nvim

==============================================================================
vim:tw=78:ts=8:ft=help
